<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Envelope with Clickable Image Reveal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-floral-wallpaper_52683-67104.jpg');
            background-size: cover;
            background-position: center;
        }

        .wrapper {
            width: 40vw;
            height: calc(40vw * 2 / 3);
            background-color: #8AB979;
            position: relative;
            display: flex;
            justify-content: center;
            z-index: 0;
            cursor: pointer;
        }

        .lid {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-right: calc(40vw / 2) solid transparent;
            border-bottom: calc(40vw / 3) solid transparent;
            border-left: calc(40vw / 2) solid transparent;
            transform-origin: top;
            transition: transform 0.25s linear;
            will-change: transform;
        }

        .lid.one {
            border-top: calc(40vw / 3) solid #4C704B;
            transform: rotateX(0deg);
            z-index: 3;
            transition-delay: 0.75s;
        }

        .lid.two {
            border-top: calc(40vw / 3) solid #8AB979;
            transform: rotateX(90deg);
            z-index: 1;
            transition-delay: 0.5s;
        }

        .envelope {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-top: calc(40vw / 3) solid transparent;
            border-right: calc(40vw / 2) solid #8AB979;
            border-bottom: calc(40vw / 3) solid #8AB979;
            border-left: calc(40vw / 2) solid #8AB979;
            z-index: 3;
        }

        .image {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://marketplace.canva.com/EAF5ckQLPlQ/1/0/900w/canva-pink-white-watercolor-floral-instagram-story-background-1P2cYYQ3wEE.jpg');
            background-size: cover;
            background-position: top;
            border-radius: 15px;
            z-index: 2;
            transition: 0.5s;
        }

        .wrapper:hover .lid.one,
        .wrapper.open .lid.one {
            transform: rotateX(90deg);
            transition-delay: 0s;
        }

        .wrapper:hover .lid.two,
        .wrapper.open .lid.two {
            transform: rotateX(180deg);
            transition-delay: 0.25s;
        }

        .wrapper:hover .image,
        .wrapper.open .image {
            transform: translateY(-50px);
            transition-delay: 0.5s;
        }

        .image a {
            display: block;
            width: 100%;
            height: 100%;
        }

        @media (max-width: 768px) {
            .wrapper {
                width: 60vw;
                height: calc(60vw * 2 / 3);
            }

            .lid,
            .envelope {
                border-right: calc(60vw / 2) solid transparent;
                border-bottom: calc(60vw / 3) solid transparent;
                border-left: calc(60vw / 2) solid transparent;
            }

            .lid.one {
                border-top: calc(60vw / 3) solid #4C704B;
            }

            .lid.two {
                border-top: calc(60vw / 3) solid #8AB979;
            }

            .envelope {
                border-right: calc(60vw / 2) solid #8AB979;
                border-bottom: calc(60vw / 3) solid #8AB979;
                border-left: calc(60vw / 2) solid #8AB979;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="lid one"></div>
        <div class="lid two"></div>
        <div class="envelope"></div>
        <div class="image">
            <a href="https://marketplace.canva.com/EAFUFiGX5ek/1/0/1600w/canva-colorful-watercolor-floral-linktree-background-qRHfsd-4Nmc.jpg" target="_blank" aria-label="View floral watercolor image"></a>
        </div>
    </div>

    <script>
        // Add click functionality for touch screens
        document.querySelector('.wrapper').addEventListener('click', function() {
            this.classList.toggle('open');
        });
    </script>
</body>
</html>
